# Sqordia-backend

./: .env  .gitignore  CLOUDFLARE_SETUP_STEPS.md  Dockerfile  PUSH_INSTRUCTIONS.md  README.md  Sqordia.sln  dev plan.md  docker-compose.dev.yml  docker-compose.yml
docs/: AZURE_SECRETS_GUIDE.md  (+10 more)
src/Core/Sqordia.Application/: ConfigureServices.cs  GlobalUsings.cs  Sqordia.Application.csproj
src/Core/Sqordia.Application/Common/Interfaces/: IAIPromptService.cs  IAIService.cs  IAccountLockoutService.cs  IApplicationDbContext.cs  IBusinessPlanGenerationService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenService.cs  ILocalizationService.cs  ITotpService.cs
src/Core/Sqordia.Application/Common/Mappings/: UserMappingProfile.cs
src/Core/Sqordia.Application/Common/Models/: Error.cs  PaginatedList.cs  Result.cs
src/Core/Sqordia.Application/Common/Security/: IAuthorize.cs  ISecurityService.cs
src/Core/Sqordia.Application/Contracts/Requests/: ChangePlanRequest.cs  SubscribeRequest.cs
src/Core/Sqordia.Application/Contracts/Responses/: InvoiceDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs
src/Core/Sqordia.Application/Financial/Commands/: CreateFinancialProjectionCommand.cs  CreateFinancialProjectionCommandHandler.cs  CreateInvestmentAnalysisCommand.cs  UpdateFinancialProjectionCommand.cs
src/Core/Sqordia.Application/Financial/Queries/: BalanceSheetReportDto.cs  BreakEvenAnalysisDto.cs  CashFlowReportDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  FinancialKPIDto.cs  FinancialProjectionDto.cs  FinancialReportDto.cs  InvestmentAnalysisDto.cs  ProfitLossReportDto.cs  ScenarioAnalysisDto.cs  SensitivityAnalysisDto.cs  TaxCalculationDto.cs  TaxCalculationRequest.cs  TaxRuleDto.cs
src/Core/Sqordia.Application/Financial/Services/: IFinancialService.cs
src/Core/Sqordia.Application/OBNL/Commands/: CreateGrantApplicationCommand.cs  CreateImpactMeasurementCommand.cs  CreateOBNLPlanCommand.cs  CreateOBNLPlanCommandHandler.cs  UpdateOBNLPlanCommand.cs
src/Core/Sqordia.Application/OBNL/Queries/: ComplianceAnalysisDto.cs  GrantApplicationDto.cs  ImpactMeasurementDto.cs  OBNLPlanDto.cs
src/Core/Sqordia.Application/OBNL/Services/: IOBNLPlanService.cs  OBNLPlanService.cs
src/Core/Sqordia.Application/Resources/: Messages.cs  Messages.en.resx  Messages.resx
src/Core/Sqordia.Application/Services/: IAdminDashboardService.cs  IAuthenticationService.cs  IBusinessPlanService.cs  IBusinessPlanShareService.cs  IBusinessPlanVersionService.cs  IDocumentExportService.cs  IFinancialProjectionService.cs  IOrganizationService.cs  IQuestionnaireService.cs  IRoleManagementService.cs  ISectionService.cs  ISecurityManagementService.cs  ISubscriptionService.cs  ITwoFactorService.cs  IUserProfileService.cs  SectionService.cs
src/Infrastructure/Sqordia.Infrastructure/: ConfigureServices.cs  Sqordia.Infrastructure.csproj
src/Infrastructure/Sqordia.Infrastructure/Identity/: AccountLockoutService.cs  IIdentityService.cs  IJwtTokenService.cs  IdentityService.cs  JwtTokenService.cs
src/Infrastructure/Sqordia.Infrastructure/Localization/: LocalizationService.cs
src/Infrastructure/Sqordia.Infrastructure/Services/: DocumentExportService.cs  EmailService.cs  OpenAIService.cs  SecurityService.cs  SubscriptionService.cs  TotpService.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Production.json  appsettings.json  http-client.env.json
src/WebAPI/Configuration/: ConfigurationExtensions.cs  GoogleOAuthSettings.cs  JwtSettings.cs  JwtSettingsValidator.cs  SendGridSettings.cs  SendGridSettingsValidator.cs
src/WebAPI/Controllers/: AdminAIPromptController.cs  AdminDashboardController.cs  AuthController.cs  BaseApiController.cs  BusinessPlanController.cs  BusinessPlanGenerationController.cs  BusinessPlanSectionController.cs  BusinessPlanShareController.cs  BusinessPlanVersionController.cs  DatabaseTestController.cs  ExportController.cs  FinancialController.cs  FinancialProjectionController.cs  HealthController.cs  OBNLController.cs  OrganizationController.cs  QuestionnaireController.cs  RoleManagementController.cs  SectionImprovementController.cs  SecurityController.cs  SeedController.cs  SubscriptionController.cs  TemplateController.cs  TwoFactorController.cs  UserProfileController.cs
src/WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WebAPI/Middleware/: ErrorHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
src/WebAPI/Scripts/: SeedAzureDatabase.sql
tests/Sqordia.Application.UnitTests/: Sqordia.Application.UnitTests.csproj
tests/Sqordia.Application.UnitTests/Common/: EmailAddressSpecimenBuilder.cs  EmailVerificationTokenSpecimenBuilder.cs  PasswordResetTokenSpecimenBuilder.cs  RefreshTokenSpecimenBuilder.cs  ServiceTestBase.cs  TestBase.cs  UserSpecimenBuilder.cs
tests/Sqordia.Application.UnitTests/Common/Mappings/: UserMappingProfileTests.cs
tests/Sqordia.Application.UnitTests/Common/Models/: ResultTests.cs
tests/Sqordia.Application.UnitTests/Services/Authentication/: AuthenticationServiceTests.cs
tests/Sqordia.Application.UnitTests/Services/BusinessPlanGeneration/: BusinessPlanGenerationServiceTests.cs
tests/Sqordia.Application.UnitTests/Services/OBNL/: CreateOBNLPlanCommandHandlerTests.cs  GrantApplicationServiceTests.cs  ImpactMeasurementServiceTests.cs  OBNLComplianceServiceTests.cs  OBNLPlanServiceTests.cs
tests/Sqordia.BDDTests/: README.md  Sqordia.BDDTests.csproj  TestContext.cs  specflow.json
tests/Sqordia.BDDTests/Features/: AIIntegration.feature  AIIntegration.feature.cs  BusinessPlanGeneration.feature  BusinessPlanGeneration.feature.cs  FinancialManagement.feature  OBNLBusinessPlan.feature  OBNLBusinessPlan.feature.cs  OrganizationManagement.feature  OrganizationManagement.feature.cs  README.md  TemplateManagement.feature  UserAuthentication.feature  UserAuthentication.feature.cs
tests/Sqordia.BDDTests/StepDefinitions/: AISteps.cs  BusinessPlanSteps.cs  CommonSteps.cs  FinancialSteps.cs  OBNLSteps.cs  OrganizationSteps.cs  TemplateSteps.cs
(+258 files in other folders)
