<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sqordia.Domain\Sqordia.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Sqordia.Application\Sqordia.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="PuppeteerSharp" Version="19.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.1" />
    <PackageReference Include="QuestPDF" Version="2024.7.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
