<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Sqordia.Domain\Sqordia.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\Sqordia.Application\Sqordia.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Sqordia.Persistence\Sqordia.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Sqordia.Infrastructure\Sqordia.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Sqordia.WebAPI\Sqordia.WebAPI.csproj" />
    <ProjectReference Include="..\..\src\Common\Sqordia.Contracts\Sqordia.Contracts.csproj" />
  </ItemGroup>

</Project>
